<!DOCTYPE html>
<html>
	<head>
     
		<title>Prayer Chart</title>
		
	</head>
	<body style="background-color: green;">
             
		<div class="container">
    		  <div class="blurb">
                <h1>Ramadan 2020 Evansville Prayer Chart</h1>
                <style>
                    h1 {
                  
                      padding: 15px 32px;
                      text-align: center;
                      font-size: 50px auto;
                      margin: 4px 2px;
                      border-bottom: 4px solid black;
                    }
                    </style>
                <h2>Ramadan Mubarak!!</h2>
                <style>
                    h2 {
                      padding: 15px 32px;
                      text-align: center;
                      font-size: 24px;
                      margin: 4px 2px;
                      
                      
                    }
             </style>
    
                 <h3>Download & Print instructions</h2>
                 <style>
                     h3 {
                       padding: 15px 32px;
                       text-align: center;
                       font-size: 24px;
                       margin: 4px 2px;
                       
                       
                     }
              </style>
        
    
            <p>To download press the >> button and then select download or print</p>
           <p = center> On mobile devices: <a href="/documents/Ramadan Schedule 2020 EVV.pdf">Click Here</a> to download and view
            <style>
              p {
                  padding: 15px 32px;
                  text-align: center;
                  font-size: 24px;
                  margin: 4px 2px;
                  
                  
                }
         </style>
             <center>
                <embed src="/documents/Ramadan Schedule 2020 EVV.pdf" width="700" height="700">
             </center>
              
         

            </div>
          
           

	</body>
</html>